<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" version="2.2.1" />
    <PackageReference Include="Newtonsoft.Json" version="13.0.3" />
    <PackageReference Include="jose-jwt" version="4.1.0" />
    <PackageReference Include="log4net" version="2.0.15" />
    <PackageReference Include="YamlDotNet" version="13.1.1" />
  </ItemGroup>

</Project>
